1385073833026	Delete element
1385074938864	Delete element
1385075213204	Delete element
1385075579629	Delete element
1385076053015	Delete element
1385078291850	Extracts string 'Search recipes...' into R.string.search_recipes
1385078385143	Extracts string 'Search' into R.string.sbText
1385080011032	Delete element
1385080789390	Delete element
1385080796484	Delete element
1385081382642	Delete element
1385088232824	Extracts string 'Ingredients:' into R.string.ingredientsSt
1385089963858	Extracts string 'Recipe Image' into R.string.recipe_image
